# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/Yiqi/Yiqi
# Django's wsgi file
# the virtualenv (full path)
module = Yiqi.wsgi

env = DJANGO_SETTINGS_MODULE = Yiqi.settings
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# 线程数量
threads = 150
# the socket (use the full path to be safe
socket = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true
virtualenv = /root/.virtualenvs/yiqi
#python文件更改后自动重启
python-autoreload = 1
;logto = /home/Tongwuyuan/mylog.log
